{
  "name": "@vrojs/playground",
  "private": true,
  "version": "0.0.1",
  "description": "vrojs 演练场",
  "type": "module",
  "scripts": {
    "dev": "vite --force --config ./build/vite.config.ts",
    "build": "vite build --config ./build/vite.config.ts"
  },
  "author": "woshiajuana",
  "license": "MIT",
  "dependencies": {
    "@vant/touch-emulator": "^1.4.0",
    "vant": "^4.9.21",
    "vue": "^3.5.22",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@vrojs/resolver": "workspace:*",
    "@daysnap/utils": "^0.1.20",
    "@types/humps": "^2.0.6",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^24.10.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "fast-glob": "^3.3.3",
    "highlight.js": "^11.11.1",
    "humps": "^2.0.1",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.2.0",
    "sass": "^1.93.3",
    "transliteration": "^2.3.5",
    "typescript": "^5.9.3",
    "unplugin-vue-components": "^30.0.0",
    "unplugin-vue-define-options": "^3.1.1",
    "vite": "^7.1.12",
    "vite-plugin-md": "^0.21.5"
  }
}
